<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:context="com.example.user.tn_sqliterecyclerview.ProductDetailActivity"
      tools:showIn="@layout/activity_product_detail"
      android:padding="16dp"
      android:background="#fff">

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView  android:id="@+id/image_view"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal" />

            <TextView android:id="@+id/text_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textColor="#00f"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:paddingLeft="30dp"

            />

            <WebView android:id="@+id/web_view"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />

            <TextView android:id="@+id/text_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="#090"
                      android:layout_marginTop="10dp"
                      android:paddingLeft="30dp"

            />
      </LinearLayout>
</android.support.v4.widget.NestedScrollView>

